BL51 BANKED LINKER/LOCATER V6.22                                                        10/26/2017  22:09:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\5-8.obj TO .\Objects\5-8 PRINT (.\Listings\5-8.m51)


INPUT MODULES INCLUDED:
  .\Objects\5-8.obj (5_8)


LINK MAP OF MODULE:  .\Objects\5-8 (5_8)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00E5H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\5-8 (5_8)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        5_8
  C:0035H         SYMBOL        DEL
  C:0033H         SYMBOL        DELAY
  C:0046H         SYMBOL        LOOP1
  C:0050H         SYMBOL        LOOP2
  C:005CH         SYMBOL        LOOP3
  C:009FH         SYMBOL        N0
  C:00A6H         SYMBOL        N1
  C:00ADH         SYMBOL        N2
  C:00B4H         SYMBOL        N3
  C:00BBH         SYMBOL        N4
  C:00C2H         SYMBOL        N5
  C:00C9H         SYMBOL        N6
  C:00D0H         SYMBOL        N7
  C:00D7H         SYMBOL        N8
  C:00DEH         SYMBOL        N9
  C:0072H         SYMBOL        NEXT1
  C:0077H         SYMBOL        NEXT2
  C:007CH         SYMBOL        NEXT3
  C:0081H         SYMBOL        NEXT4
  C:0086H         SYMBOL        NEXT5
  C:008BH         SYMBOL        NEXT6
  C:0090H         SYMBOL        NEXT7
  C:0095H         SYMBOL        NEXT8
  C:009AH         SYMBOL        NEXT9
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:003CH         SYMBOL        START
  C:0000H         LINE#         2
  C:0033H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2017  22:09:22  PAGE 2


  C:0035H         LINE#         5
  C:0037H         LINE#         6
  C:0039H         LINE#         7
  C:003BH         LINE#         8
  C:003CH         LINE#         10
  C:003FH         LINE#         11
  C:0041H         LINE#         12
  C:0044H         LINE#         13
  C:0046H         LINE#         14
  C:0049H         LINE#         15
  C:004BH         LINE#         16
  C:004EH         LINE#         17
  C:0050H         LINE#         18
  C:0052H         LINE#         19
  C:0053H         LINE#         20
  C:0056H         LINE#         21
  C:0058H         LINE#         22
  C:005AH         LINE#         23
  C:005BH         LINE#         24
  C:005CH         LINE#         25
  C:005FH         LINE#         26
  C:0061H         LINE#         27
  C:0064H         LINE#         28
  C:0067H         LINE#         29
  C:0069H         LINE#         30
  C:006CH         LINE#         31
  C:006DH         LINE#         32
  C:0070H         LINE#         33
  C:0072H         LINE#         34
  C:0075H         LINE#         35
  C:0077H         LINE#         36
  C:007AH         LINE#         37
  C:007CH         LINE#         38
  C:007FH         LINE#         39
  C:0081H         LINE#         40
  C:0084H         LINE#         41
  C:0086H         LINE#         42
  C:0089H         LINE#         43
  C:008BH         LINE#         44
  C:008EH         LINE#         45
  C:0090H         LINE#         46
  C:0093H         LINE#         47
  C:0095H         LINE#         48
  C:0098H         LINE#         49
  C:009AH         LINE#         50
  C:009DH         LINE#         51
  C:009FH         LINE#         52
  C:00A2H         LINE#         53
  C:00A4H         LINE#         54
  C:00A6H         LINE#         55
  C:00A9H         LINE#         56
  C:00ABH         LINE#         57
  C:00ADH         LINE#         58
  C:00B0H         LINE#         59
  C:00B2H         LINE#         60
  C:00B4H         LINE#         61
  C:00B7H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2017  22:09:22  PAGE 3


  C:00B9H         LINE#         63
  C:00BBH         LINE#         64
  C:00BEH         LINE#         65
  C:00C0H         LINE#         66
  C:00C2H         LINE#         67
  C:00C5H         LINE#         68
  C:00C7H         LINE#         69
  C:00C9H         LINE#         70
  C:00CCH         LINE#         71
  C:00CEH         LINE#         72
  C:00D0H         LINE#         73
  C:00D3H         LINE#         74
  C:00D5H         LINE#         75
  C:00D7H         LINE#         76
  C:00DAH         LINE#         77
  C:00DCH         LINE#         78
  C:00DEH         LINE#         79
  C:00E1H         LINE#         80
  C:00E3H         LINE#         81
  -------         ENDMOD        5_8

Program Size: data=8.0 xdata=0 code=229
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
