BL51 BANKED LINKER/LOCATER V6.22                                                        12/03/2017  11:29:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\3-1.obj TO .\Objects\3-1 PRINT (.\Listings\3-1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\3-1.obj (3_1)


LINK MAP OF MODULE:  .\Objects\3-1 (3_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0052H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\3-1 (3_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        3_1
  C:0043H         SYMBOL        LOOP
  C:0033H         SYMBOL        MAIN
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         2
  C:0033H         LINE#         5
  C:0036H         LINE#         6
  C:0039H         LINE#         7
  C:003CH         LINE#         8
  C:003FH         LINE#         9
  C:0041H         LINE#         11
  C:0043H         LINE#         13
  C:0045H         LINE#         14
  C:0047H         LINE#         15
  C:004AH         LINE#         16
  C:004CH         LINE#         17
  C:004DH         LINE#         18
  C:0050H         LINE#         19
  -------         ENDMOD        3_1

Program Size: data=8.0 xdata=0 code=82
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
