BL51 BANKED LINKER/LOCATER V6.22                                                        12/21/2017  15:35:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\1.obj TO .\Objects\6-7-2 PRINT (.\Listings\6-7-2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\1.obj (1)


LINK MAP OF MODULE:  .\Objects\6-7-2 (1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0061H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\6-7-2 (1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1
  C:0045H         SYMBOL        LOOP
  C:0033H         SYMBOL        MAIN
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         2
  C:0033H         LINE#         5
  C:0036H         LINE#         6
  C:0039H         LINE#         7
  C:003CH         LINE#         8
  C:003FH         LINE#         9
  C:0041H         LINE#         10
  C:0043H         LINE#         11
  C:0045H         LINE#         13
  C:0048H         LINE#         14
  C:004AH         LINE#         15
  C:004BH         LINE#         16
  C:004DH         LINE#         17
  C:004EH         LINE#         18
  C:004FH         LINE#         19
  C:0051H         LINE#         20
  C:0054H         LINE#         22
  C:0057H         LINE#         23
  C:005AH         LINE#         24
  C:005DH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  15:35:03  PAGE 2


  C:005FH         LINE#         26
  -------         ENDMOD        1

Program Size: data=8.0 xdata=0 code=97
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
