BL51 BANKED LINKER/LOCATER V6.22                                                        12/28/2017  13:13:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\6-1.obj, .\Objects\6-2.obj, .\Objects\6-3.obj, .\Objects\6-4.obj, .\Objects\6-5.ob
>> j, .\Objects\6-6.obj, .\Objects\6-7-1.obj, .\Objects\6-7-2.obj TO .\Objects\six PRINT (.\Listings\six.m51) RAMSIZE (2
>> 56)


INPUT MODULES INCLUDED:
  .\Objects\6-1.obj (6_1)
  .\Objects\6-2.obj (6_2)
  .\Objects\6-3.obj (6_3)
  .\Objects\6-4.obj (6_4)
  .\Objects\6-5.obj (6_5)
  .\Objects\6-6.obj (6_6)
  .\Objects\6-7-1.obj (6_7_1)
  .\Objects\6-7-2.obj (6_7_2)


LINK MAP OF MODULE:  .\Objects\six (6_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0047H     ABSOLUTE     
* OVERLAP * CODE    0000H     00BFH     ABSOLUTE     
* OVERLAP * CODE    0000H     005BH     ABSOLUTE     
* OVERLAP * CODE    0000H     0057H     ABSOLUTE     
* OVERLAP * CODE    0000H     00BDH     ABSOLUTE     
* OVERLAP * CODE    0000H     0046H     ABSOLUTE     
* OVERLAP * CODE    0000H     0059H     ABSOLUTE     
* OVERLAP * CODE    0000H     005BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\six (6_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        6_1
  C:0039H         SYMBOL        LOOP
  C:0033H         SYMBOL        MAIN
  C:0000H         LINE#         2
  C:0033H         LINE#         5
  C:0035H         LINE#         6
  C:0038H         LINE#         7
  C:0039H         LINE#         9
  C:003CH         LINE#         10
  C:003DH         LINE#         11
  C:0040H         LINE#         12
  C:0041H         LINE#         13
  C:0044H         LINE#         14
  C:0045H         LINE#         15
  -------         ENDMOD        6_1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2017  13:13:04  PAGE 2



  -------         MODULE        6_2
  D:00F0H         SYMBOL        B
  C:00B4H         SYMBOL        DELAY
  D:00A8H         SYMBOL        IE
  C:004DH         SYMBOL        LOOP
  C:003DH         SYMBOL        MAIN
  C:0062H         SYMBOL        NEXT
  C:006CH         SYMBOL        NEXT2
  D:0090H         SYMBOL        P1
  C:0033H         SYMBOL        TAB
  D:0088H         SYMBOL        TCON
  C:0069H         SYMBOL        XY
  C:00B9H         SYMBOL        ZD0
  C:0000H         LINE#         2
  C:0003H         LINE#         4
  C:003DH         LINE#         10
  C:003FH         LINE#         11
  C:0042H         LINE#         12
  C:0043H         LINE#         14
  C:0046H         LINE#         15
  C:0049H         LINE#         16
  C:004CH         LINE#         17
  C:004DH         LINE#         19
  C:0050H         LINE#         20
  C:0051H         LINE#         21
  C:0054H         LINE#         22
  C:0055H         LINE#         23
  C:0058H         LINE#         24
  C:0059H         LINE#         26
  C:005CH         LINE#         27
  C:005DH         LINE#         28
  C:0060H         LINE#         29
  C:0062H         LINE#         30
  C:0064H         LINE#         31
  C:0067H         LINE#         32
  C:0069H         LINE#         33
  C:006CH         LINE#         35
  C:006DH         LINE#         36
  C:006FH         LINE#         37
  C:0072H         LINE#         38
  C:0073H         LINE#         39
  C:0075H         LINE#         40
  C:0076H         LINE#         42
  C:0079H         LINE#         43
  C:007AH         LINE#         44
  C:007BH         LINE#         45
  C:007EH         LINE#         46
  C:007FH         LINE#         47
  C:0082H         LINE#         48
  C:0084H         LINE#         49
  C:0085H         LINE#         50
  C:0087H         LINE#         51
  C:0089H         LINE#         52
  C:008AH         LINE#         54
  C:008DH         LINE#         55
  C:008EH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2017  13:13:04  PAGE 3


  C:008FH         LINE#         57
  C:0092H         LINE#         58
  C:0093H         LINE#         59
  C:0096H         LINE#         60
  C:0098H         LINE#         61
  C:0099H         LINE#         62
  C:009BH         LINE#         63
  C:009DH         LINE#         64
  C:009EH         LINE#         66
  C:00A1H         LINE#         67
  C:00A2H         LINE#         68
  C:00A3H         LINE#         69
  C:00A6H         LINE#         70
  C:00A7H         LINE#         71
  C:00AAH         LINE#         72
  C:00ACH         LINE#         73
  C:00ADH         LINE#         74
  C:00AFH         LINE#         75
  C:00B1H         LINE#         76
  C:00B2H         LINE#         78
  C:00B4H         LINE#         80
  C:00B6H         LINE#         81
  C:00B8H         LINE#         82
  C:00B9H         LINE#         84
  C:00BCH         LINE#         85
  C:00BDH         LINE#         86
  C:00BEH         LINE#         87
  -------         ENDMOD        6_2

  -------         MODULE        6_3
  D:00A8H         SYMBOL        IE
  C:0044H         SYMBOL        LOOP
  C:0033H         SYMBOL        MAIN
  C:004FH         SYMBOL        NEXT
  D:0088H         SYMBOL        TCON
  C:0057H         SYMBOL        ZD0
  C:0000H         LINE#         2
  C:0003H         LINE#         4
  C:0033H         LINE#         7
  C:0036H         LINE#         8
  C:0039H         LINE#         9
  C:003BH         LINE#         10
  C:003DH         LINE#         11
  C:0040H         LINE#         12
  C:0041H         LINE#         14
  C:0044H         LINE#         15
  C:0047H         LINE#         16
  C:0049H         LINE#         17
  C:004CH         LINE#         18
  C:004DH         LINE#         19
  C:004FH         LINE#         20
  C:0051H         LINE#         21
  C:0054H         LINE#         22
  C:0055H         LINE#         23
  C:0057H         LINE#         25
  C:0058H         LINE#         26
  C:0059H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2017  13:13:04  PAGE 4


  C:005AH         LINE#         28
  -------         ENDMOD        6_3

  -------         MODULE        6_4
  C:0050H         SYMBOL        DE
  C:004EH         SYMBOL        DELAY
  B:00D0H.5       SYMBOL        F0
  D:00A8H         SYMBOL        IE
  C:0042H         SYMBOL        LOOP
  C:0033H         SYMBOL        MAIN
  D:00A0H         SYMBOL        P2
  D:0088H         SYMBOL        TCON
  C:004BH         SYMBOL        ZD0
  C:0000H         LINE#         2
  C:0003H         LINE#         4
  C:0033H         LINE#         7
  C:0036H         LINE#         8
  C:0039H         LINE#         9
  C:003BH         LINE#         10
  C:003DH         LINE#         11
  C:003FH         LINE#         13
  C:0042H         LINE#         14
  C:0043H         LINE#         15
  C:0044H         LINE#         16
  C:0045H         LINE#         17
  C:0047H         LINE#         18
  C:0049H         LINE#         19
  C:004BH         LINE#         21
  C:004DH         LINE#         22
  C:004EH         LINE#         24
  C:0050H         LINE#         25
  C:0052H         LINE#         26
  C:0054H         LINE#         27
  C:0056H         LINE#         28
  -------         ENDMOD        6_4

  -------         MODULE        6_5
  C:00B8H         SYMBOL        DELAY
  B:00D0H.5       SYMBOL        F0
  D:00A8H         SYMBOL        IE
  C:0048H         SYMBOL        LOOP
  C:007FH         SYMBOL        LOOP1
  C:003DH         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:0033H         SYMBOL        TAB
  D:0088H         SYMBOL        TCON
  C:00B5H         SYMBOL        ZD0
  C:0000H         LINE#         2
  C:0003H         LINE#         4
  C:003DH         LINE#         10
  C:0040H         LINE#         11
  C:0043H         LINE#         12
  C:0046H         LINE#         13
  C:0048H         LINE#         14
  C:004AH         LINE#         15
  C:004BH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2017  13:13:04  PAGE 5


  C:004DH         LINE#         17
  C:0050H         LINE#         18
  C:0052H         LINE#         19
  C:0055H         LINE#         21
  C:0057H         LINE#         22
  C:0058H         LINE#         23
  C:005AH         LINE#         24
  C:005DH         LINE#         25
  C:005FH         LINE#         26
  C:0062H         LINE#         28
  C:0064H         LINE#         29
  C:0065H         LINE#         30
  C:0067H         LINE#         31
  C:006AH         LINE#         32
  C:006CH         LINE#         33
  C:006FH         LINE#         35
  C:0071H         LINE#         36
  C:0072H         LINE#         37
  C:0074H         LINE#         38
  C:0077H         LINE#         39
  C:0079H         LINE#         40
  C:007CH         LINE#         42
  C:007FH         LINE#         44
  C:0081H         LINE#         45
  C:0082H         LINE#         46
  C:0084H         LINE#         47
  C:0087H         LINE#         48
  C:0089H         LINE#         49
  C:008CH         LINE#         51
  C:008EH         LINE#         52
  C:008FH         LINE#         53
  C:0091H         LINE#         54
  C:0094H         LINE#         55
  C:0096H         LINE#         56
  C:0099H         LINE#         58
  C:009BH         LINE#         59
  C:009CH         LINE#         60
  C:009EH         LINE#         61
  C:00A1H         LINE#         62
  C:00A3H         LINE#         63
  C:00A6H         LINE#         65
  C:00A8H         LINE#         66
  C:00A9H         LINE#         67
  C:00ABH         LINE#         68
  C:00AEH         LINE#         69
  C:00B0H         LINE#         70
  C:00B3H         LINE#         72
  C:00B5H         LINE#         74
  C:00B7H         LINE#         75
  C:00B8H         LINE#         77
  C:00BAH         LINE#         78
  C:00BCH         LINE#         79
  -------         ENDMOD        6_5

  -------         MODULE        6_6
  D:00A8H         SYMBOL        IE
  C:0033H         SYMBOL        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2017  13:13:04  PAGE 6


  D:0090H         SYMBOL        P1
  D:008DH         SYMBOL        TH1
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0043H         SYMBOL        TZD1
  C:0000H         LINE#         2
  C:001BH         LINE#         4
  C:0033H         LINE#         7
  C:0036H         LINE#         8
  C:0039H         LINE#         9
  C:003CH         LINE#         10
  C:003FH         LINE#         11
  C:0041H         LINE#         13
  C:0043H         LINE#         15
  C:0045H         LINE#         16
  -------         ENDMOD        6_6

  -------         MODULE        6_7_1
  C:0043H         SYMBOL        LOOP
  C:004BH         SYMBOL        LOOP1
  C:0033H         SYMBOL        MAIN
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         2
  C:0033H         LINE#         5
  C:0036H         LINE#         6
  C:0039H         LINE#         7
  C:003CH         LINE#         8
  C:003FH         LINE#         9
  C:0041H         LINE#         11
  C:0043H         LINE#         12
  C:0045H         LINE#         13
  C:0046H         LINE#         14
  C:0049H         LINE#         16
  C:004BH         LINE#         17
  C:004CH         LINE#         18
  C:004EH         LINE#         19
  C:0051H         LINE#         20
  C:0053H         LINE#         21
  C:0054H         LINE#         22
  C:0057H         LINE#         23
  -------         ENDMOD        6_7_1

  -------         MODULE        6_7_2
  C:0045H         SYMBOL        LOOP
  C:0033H         SYMBOL        MAIN
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2017  13:13:04  PAGE 7


  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         2
  C:0033H         LINE#         5
  C:0036H         LINE#         6
  C:0039H         LINE#         7
  C:003CH         LINE#         8
  C:003FH         LINE#         9
  C:0041H         LINE#         10
  C:0043H         LINE#         11
  C:0045H         LINE#         13
  C:0048H         LINE#         14
  C:004AH         LINE#         15
  C:004BH         LINE#         16
  C:004DH         LINE#         17
  C:004EH         LINE#         18
  C:004FH         LINE#         19
  C:0052H         LINE#         20
  C:0054H         LINE#         21
  C:0057H         LINE#         22
  C:0059H         LINE#         23
  -------         ENDMOD        6_7_2

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0046H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      00BEH

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      00BEH

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      00BEH

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      00BEH

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      00BEH

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      00BEH

Program Size: data=8.0 xdata=0 code=879
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
