BL51 BANKED LINKER/LOCATER V6.22                                                        12/17/2017  12:10:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\5-2.obj TO .\Objects\5-2 PRINT (.\Listings\5-2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\5-2.obj (5_2)


LINK MAP OF MODULE:  .\Objects\5-2 (5_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     009EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\5-2 (5_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        5_2
  D:00F0H         SYMBOL        B
  C:0093H         SYMBOL        DELAY
  D:00A8H         SYMBOL        IE
  C:0047H         SYMBOL        LOOP
  C:003DH         SYMBOL        MAIN
  C:0033H         SYMBOL        TAB
  D:0088H         SYMBOL        TCON
  C:0098H         SYMBOL        ZD0
  C:0000H         LINE#         2
  C:0003H         LINE#         4
  C:003DH         LINE#         10
  C:0040H         LINE#         11
  C:0043H         LINE#         12
  C:0046H         LINE#         13
  C:0047H         LINE#         15
  C:004AH         LINE#         16
  C:004BH         LINE#         17
  C:004CH         LINE#         18
  C:004EH         LINE#         19
  C:0051H         LINE#         20
  C:0052H         LINE#         21
  C:0054H         LINE#         22
  C:0055H         LINE#         24
  C:0058H         LINE#         25
  C:0059H         LINE#         26
  C:005AH         LINE#         27
  C:005DH         LINE#         28
  C:005EH         LINE#         29
  C:0061H         LINE#         30
  C:0063H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2017  12:10:16  PAGE 2


  C:0064H         LINE#         32
  C:0066H         LINE#         33
  C:0068H         LINE#         34
  C:0069H         LINE#         36
  C:006CH         LINE#         37
  C:006DH         LINE#         38
  C:006EH         LINE#         39
  C:0071H         LINE#         40
  C:0072H         LINE#         41
  C:0075H         LINE#         42
  C:0077H         LINE#         43
  C:0078H         LINE#         44
  C:007AH         LINE#         45
  C:007CH         LINE#         46
  C:007DH         LINE#         48
  C:0080H         LINE#         49
  C:0081H         LINE#         50
  C:0082H         LINE#         51
  C:0085H         LINE#         52
  C:0086H         LINE#         53
  C:0089H         LINE#         54
  C:008BH         LINE#         55
  C:008CH         LINE#         56
  C:008EH         LINE#         57
  C:0090H         LINE#         58
  C:0091H         LINE#         60
  C:0093H         LINE#         62
  C:0095H         LINE#         63
  C:0097H         LINE#         64
  C:0098H         LINE#         66
  C:009BH         LINE#         67
  C:009CH         LINE#         68
  C:009DH         LINE#         69
  -------         ENDMOD        5_2

Program Size: data=8.0 xdata=0 code=158
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
