BL51 BANKED LINKER/LOCATER V6.22                                                        11/26/2017  13:31:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Frequency meter.obj TO .\Objects\Frequency meter PRINT (.\Listings\Frequency meter
>> .m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Frequency meter.obj (FREQUENCY_METER)


LINK MAP OF MODULE:  .\Objects\Frequency meter (FREQUENCY_METER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     009EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Frequency meter (FREQUENCY_METER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FREQUENCY_METER
  D:00F0H         SYMBOL        B
  C:0099H         SYMBOL        DELAY
  B:00D0H.5       SYMBOL        F0
  C:0045H         SYMBOL        GX
  D:00A8H         SYMBOL        IE
  C:0027H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:0064H         SYMBOL        SHOW
  C:0031H         SYMBOL        START
  C:0091H         SYMBOL        T1ZD
  C:001DH         SYMBOL        TAB
  D:0088H         SYMBOL        TCON
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  C:0000H         LINE#         2
  C:001BH         LINE#         4
  C:0027H         LINE#         9
  C:002AH         LINE#         10
  C:002CH         LINE#         11
  C:002EH         LINE#         12
  C:0031H         LINE#         14
  C:0033H         LINE#         15
  C:0036H         LINE#         16
  C:0039H         LINE#         17
  C:003CH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2017  13:31:20  PAGE 2


  C:003FH         LINE#         19
  C:0042H         LINE#         20
  C:0045H         LINE#         21
  C:0048H         LINE#         22
  C:004BH         LINE#         23
  C:004EH         LINE#         24
  C:0050H         LINE#         25
  C:0052H         LINE#         26
  C:0055H         LINE#         27
  C:0056H         LINE#         28
  C:0059H         LINE#         29
  C:005CH         LINE#         30
  C:005DH         LINE#         31
  C:0060H         LINE#         32
  C:0062H         LINE#         33
  C:0064H         LINE#         35
  C:0065H         LINE#         36
  C:0066H         LINE#         37
  C:0068H         LINE#         38
  C:006BH         LINE#         39
  C:006DH         LINE#         40
  C:0070H         LINE#         41
  C:0071H         LINE#         42
  C:0072H         LINE#         43
  C:0073H         LINE#         44
  C:0075H         LINE#         45
  C:0078H         LINE#         46
  C:007AH         LINE#         47
  C:007DH         LINE#         48
  C:007EH         LINE#         49
  C:007FH         LINE#         50
  C:0080H         LINE#         51
  C:0082H         LINE#         52
  C:0085H         LINE#         53
  C:0087H         LINE#         54
  C:008AH         LINE#         55
  C:008CH         LINE#         56
  C:008FH         LINE#         57
  C:0091H         LINE#         59
  C:0094H         LINE#         60
  C:0097H         LINE#         61
  C:0098H         LINE#         62
  C:0099H         LINE#         64
  C:009BH         LINE#         65
  C:009DH         LINE#         66
  -------         ENDMOD        FREQUENCY_METER

Program Size: data=8.0 xdata=0 code=158
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
