BL51 BANKED LINKER/LOCATER V6.22                                                        12/03/2017  11:32:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\2.obj TO .\Objects\2 PRINT (.\Listings\2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\2.obj (2)


LINK MAP OF MODULE:  .\Objects\2 (2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0050H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\2 (2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        2
  C:0046H         SYMBOL        DOWN
  C:0041H         SYMBOL        LOOP
  C:0033H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         2
  C:0033H         LINE#         5
  C:0036H         LINE#         6
  C:0039H         LINE#         7
  C:003CH         LINE#         8
  C:003FH         LINE#         9
  C:0041H         LINE#         11
  C:0044H         LINE#         12
  C:0046H         LINE#         13
  C:0049H         LINE#         14
  C:004CH         LINE#         15
  C:004EH         LINE#         16
  -------         ENDMOD        2

Program Size: data=8.0 xdata=0 code=80
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
