BL51 BANKED LINKER/LOCATER V6.22                                                        12/03/2017  10:49:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\4.obj TO .\Objects\4 PRINT (.\Listings\4.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\4.obj (4)


LINK MAP OF MODULE:  .\Objects\4 (4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00ABH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\4 (4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        4
  D:00F0H         SYMBOL        B
  C:00A6H         SYMBOL        DELAY
  D:00A8H         SYMBOL        IE
  C:00A5H         SYMBOL        JS
  C:0053H         SYMBOL        LOOP
  C:003DH         SYMBOL        MAIN
  C:00A2H         SYMBOL        NEXT
  C:009CH         SYMBOL        NEXT1
  C:0058H         SYMBOL        NEXT2
  C:007EH         SYMBOL        NEXT3
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:0095H         SYMBOL        SCZD
  C:0033H         SYMBOL        TAB
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         2
  C:0023H         LINE#         4
  C:003DH         LINE#         10
  C:0040H         LINE#         11
  C:0043H         LINE#         12
  C:0046H         LINE#         13
  C:0049H         LINE#         14
  C:004CH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2017  10:49:53  PAGE 2


  C:004EH         LINE#         16
  C:0051H         LINE#         17
  C:0053H         LINE#         19
  C:0056H         LINE#         20
  C:0058H         LINE#         22
  C:0059H         LINE#         23
  C:005AH         LINE#         24
  C:005CH         LINE#         25
  C:005FH         LINE#         26
  C:0061H         LINE#         27
  C:0064H         LINE#         28
  C:0065H         LINE#         29
  C:0066H         LINE#         30
  C:0068H         LINE#         31
  C:006BH         LINE#         32
  C:006DH         LINE#         33
  C:0070H         LINE#         34
  C:0071H         LINE#         35
  C:0072H         LINE#         36
  C:0074H         LINE#         37
  C:0077H         LINE#         38
  C:0079H         LINE#         39
  C:007CH         LINE#         40
  C:007EH         LINE#         42
  C:0080H         LINE#         43
  C:0081H         LINE#         44
  C:0083H         LINE#         45
  C:0084H         LINE#         46
  C:0087H         LINE#         47
  C:0088H         LINE#         48
  C:008AH         LINE#         49
  C:008DH         LINE#         50
  C:008EH         LINE#         51
  C:0090H         LINE#         52
  C:0091H         LINE#         53
  C:0093H         LINE#         54
  C:0095H         LINE#         56
  C:0098H         LINE#         57
  C:009AH         LINE#         58
  C:009CH         LINE#         59
  C:009EH         LINE#         60
  C:00A1H         LINE#         61
  C:00A2H         LINE#         62
  C:00A3H         LINE#         63
  C:00A5H         LINE#         64
  C:00A6H         LINE#         66
  C:00A8H         LINE#         67
  C:00AAH         LINE#         68
  -------         ENDMOD        4

Program Size: data=8.0 xdata=0 code=171
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
