BL51 BANKED LINKER/LOCATER V6.22                                                        12/17/2017  12:11:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\5-1.obj TO .\Objects\5-1 PRINT (.\Listings\5-1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\5-1.obj (5_1)


LINK MAP OF MODULE:  .\Objects\5-1 (5_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0043H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\5-1 (5_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        5_1
  C:0039H         SYMBOL        LOOP
  C:0033H         SYMBOL        MAIN
  C:0000H         LINE#         2
  C:0033H         LINE#         5
  C:0035H         LINE#         6
  C:0038H         LINE#         7
  C:0039H         LINE#         9
  C:003CH         LINE#         10
  C:003DH         LINE#         11
  C:0040H         LINE#         12
  C:0041H         LINE#         13
  -------         ENDMOD        5_1

Program Size: data=8.0 xdata=0 code=67
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
