BL51 BANKED LINKER/LOCATER V6.22                                                        12/17/2017  13:46:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\5-4.obj TO .\Objects\5-4 PRINT (.\Listings\5-4.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\5-4.obj (5_4)


LINK MAP OF MODULE:  .\Objects\5-4 (5_4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0055H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\5-4 (5_4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        5_4
  C:0050H         SYMBOL        DELAY
  C:0035H         SYMBOL        LOOP1
  C:0045H         SYMBOL        LOOP2
  C:0033H         SYMBOL        MAIN
  C:0000H         LINE#         2
  C:0033H         LINE#         5
  C:0035H         LINE#         6
  C:0038H         LINE#         7
  C:0039H         LINE#         8
  C:003AH         LINE#         9
  C:003BH         LINE#         10
  C:003EH         LINE#         11
  C:0041H         LINE#         12
  C:0042H         LINE#         13
  C:0043H         LINE#         14
  C:0045H         LINE#         15
  C:0048H         LINE#         16
  C:0049H         LINE#         17
  C:004AH         LINE#         18
  C:004BH         LINE#         19
  C:004EH         LINE#         20
  C:0050H         LINE#         22
  C:0052H         LINE#         23
  C:0054H         LINE#         24
  -------         ENDMOD        5_4

Program Size: data=8.0 xdata=0 code=85
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
