BL51 BANKED LINKER/LOCATER V6.22                                                        11/12/2017  15:01:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\flower_led.obj TO .\Objects\flower_led PRINT (.\Listings\flower_led.m51) RAMSIZE (
>> 256)


INPUT MODULES INCLUDED:
  .\Objects\flower_led.obj (FLOWER_LED)


LINK MAP OF MODULE:  .\Objects\flower_led (FLOWER_LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0073H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\flower_led (FLOWER_LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FLOWER_LED
  C:004CH         SYMBOL        BFZ
  C:005CH         SYMBOL        BI
  C:006CH         SYMBOL        DEL
  C:006AH         SYMBOL        DELAY
  C:0051H         SYMBOL        KAI
  C:0065H         SYMBOL        LOOP
  C:0044H         SYMBOL        LOOP1
  C:0037H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:0033H         SYMBOL        TAB
  C:0000H         LINE#         2
  C:0037H         LINE#         6
  C:003AH         LINE#         7
  C:003CH         LINE#         8
  C:003EH         LINE#         9
  C:0040H         LINE#         10
  C:0041H         LINE#         11
  C:0042H         LINE#         12
  C:0044H         LINE#         13
  C:0046H         LINE#         15
  C:0049H         LINE#         16
  C:004AH         LINE#         17
  C:004BH         LINE#         18
  C:004CH         LINE#         20
  C:004FH         LINE#         21
  C:0051H         LINE#         22
  C:0052H         LINE#         23
  C:0053H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2017  15:01:43  PAGE 2


  C:0054H         LINE#         25
  C:0057H         LINE#         26
  C:0059H         LINE#         27
  C:005AH         LINE#         28
  C:005CH         LINE#         29
  C:005DH         LINE#         30
  C:005EH         LINE#         31
  C:005FH         LINE#         32
  C:0062H         LINE#         33
  C:0064H         LINE#         34
  C:0065H         LINE#         37
  C:0066H         LINE#         38
  C:0068H         LINE#         39
  C:006AH         LINE#         41
  C:006CH         LINE#         42
  C:006EH         LINE#         43
  C:0070H         LINE#         44
  C:0072H         LINE#         45
  -------         ENDMOD        FLOWER_LED

Program Size: data=8.0 xdata=0 code=115
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
