BL51 BANKED LINKER/LOCATER V6.22                                                        11/17/2017  14:00:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\pwm.obj TO .\Objects\pwm PRINT (.\Listings\pwm.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\pwm.obj (PWM)


LINK MAP OF MODULE:  .\Objects\pwm (PWM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0040H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\pwm (PWM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PWM
  B:00A8H.7       SYMBOL        EA
  B:00A8H.3       SYMBOL        ET1
  C:001DH         SYMBOL        MAIN
  C:0038H         SYMBOL        NEXT
  C:003FH         SYMBOL        NEXT1
  D:0090H         SYMBOL        P1
  D:008DH         SYMBOL        TH1
  C:0032H         SYMBOL        TIMER1
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         2
  C:001BH         LINE#         4
  C:001DH         LINE#         6
  C:001FH         LINE#         7
  C:0022H         LINE#         8
  C:0025H         LINE#         9
  C:0028H         LINE#         10
  C:002AH         LINE#         11
  C:002CH         LINE#         12
  C:002EH         LINE#         13
  C:0030H         LINE#         14
  C:0032H         LINE#         16
  C:0033H         LINE#         17
  C:0036H         LINE#         18
  C:0038H         LINE#         19
  C:003BH         LINE#         20
  C:003DH         LINE#         21
  C:003FH         LINE#         23
  -------         ENDMOD        PWM
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  14:00:10  PAGE 2



Program Size: data=8.0 xdata=0 code=64
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
