BL51 BANKED LINKER/LOCATER V6.22                                                        10/25/2017  22:04:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\5-7.obj TO .\Objects\5-7 PRINT (.\Listings\5-7.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\5-7.obj (5_7)


LINK MAP OF MODULE:  .\Objects\5-7 (5_7)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0075H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\5-7 (5_7)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        5_7
  C:0065H         SYMBOL        DELAY
  C:0054H         SYMBOL        LOOP
  C:0033H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  C:004EH         SYMBOL        START
  C:006AH         SYMBOL        TAB
  C:0000H         LINE#         2
  C:0033H         LINE#         5
  C:0036H         LINE#         6
  C:0039H         LINE#         7
  C:003CH         LINE#         8
  C:003FH         LINE#         9
  C:0042H         LINE#         10
  C:0045H         LINE#         11
  C:0048H         LINE#         12
  C:004BH         LINE#         13
  C:004EH         LINE#         15
  C:0050H         LINE#         16
  C:0052H         LINE#         17
  C:0054H         LINE#         19
  C:0055H         LINE#         20
  C:0056H         LINE#         21
  C:0059H         LINE#         23
  C:005BH         LINE#         24
  C:005DH         LINE#         28
  C:005EH         LINE#         29
  C:005FH         LINE#         30
  C:0060H         LINE#         31
  C:0061H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2017  22:04:35  PAGE 2


  C:0063H         LINE#         33
  C:0065H         LINE#         35
  C:0067H         LINE#         36
  C:0069H         LINE#         37
  -------         ENDMOD        5_7

Program Size: data=8.0 xdata=0 code=117
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
